{
	"id": "de",
	"show profile data": "Zeige Profildata",
	"show interests": "Zeige die Interessen",
	"First name": "Vorname",
	"Last name": "Nachname",
	"Age": "Alter",
	"E-Mail": "E-Mail",
	"football": "Fußball",
	"drinking": "Trinken",
	"smoking": "Rauchen", 
	"Address": "Adresse",
	"Locate" : "Lokalisieren",
	"locate me" : "lokalisiere mich",
	"Show closed gasstations" : "Geschlossene Tankstellen anzeigen",
	"Gastype": "Treibstoff",
	"find gasstations": "Tankstellen finden",
	"Input new query" : "Neue Anfrage stellen",
	"cache request" : "Anfrage lokal speichern",
	"Select cached address" : "Gespeicherte Addresse laden",
	"Map" : "Karte",
	"List" : "Liste",
	"Gasstation" : "Tankstelle",
	"Distance" : "Distanz",
	"Price" : "Preis",
	"not unter the 5 cheapest" : "Nicht unter den 5 Billigsten",
	"Type in an address, or located yoursef first!" : "Geben Sie eine Adresse ein, oder klicken sie auf 'lokalisiere mich'"
}